# PostgreSQL
POSTGRES_USER="your loging"
POSTGRES_PASSWORD="your password"
POSTGRES_DB="your database name"
POSTGRES_PORT="port exposed"


#pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.org
PGADMIN_DEFAULT_PASSWORD="your password"
PGADMIN_PORT=5050
